appname = exuexi
httpport = 8080
runmode = dev
sessionon = true

############################DB######################
db_host = 127.0.0.1 
db_port = 3306
db_user = root
db_pass = root
db_name = exuexi
db_type = mysql
db.prefix = "lf_"
db_timezone = "Asia/Shanghai"
db_table_prefix = "dts_"

#######################网站配置文件#####################################

sitename = "e学习"
